<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/Jenis_kelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/TTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/No_tlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/Bahasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/Negara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardElevation="15dp">
                    <LinearLayout
                        android:id="@+id/pencarian"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="20dp"
                        android:gravity="center|top"
                        android:background="@color/white"

                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/binoculars"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardElevation="15dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/News"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="20dp"
                        android:gravity="center|top"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/newspaper"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="15dp">
                    <LinearLayout
                        android:id="@+id/profile"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="10dp"
                        android:gravity="center|top"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardElevation="15dp">
                    <LinearLayout
                        android:id="@+id/destination"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="20dp"
                        android:gravity="center|top"
                        android:background="@color/white"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="15dp">
                    <LinearLayout
                        android:id="@+id/History"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="10dp"
                        android:gravity="center|top"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/order"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="15dp">
                    <LinearLayout
                        android:id="@+id/About"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="10dp"
                        android:gravity="center|top"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/about"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="logout"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>