<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_cari_container"
    android:orientation="vertical"
    tools:context=".listview.ListPilihDestinasiItemActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cbDestinasi"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>